<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#fc904d">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<script type="text/javascript" async="" src="js/bundle.js"></script>
<script async="" src="js/gtm.js"></script>
<script data-cfasync="false" data-pagespeed-no-defer="">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>

<title>Home - Eja Flex</title>
<link rel="stylesheet" id="hugeit-lightbox-css-css" href="css/lightbox.css" type="text/css" media="all">

<style id="wp-emoji-styles-inline-css" type="text/css">
	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>

<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">

<style id="classic-theme-styles-inline-css" type="text/css">

.wp-block-button__link{
    color:#fff;
    background-color:#32373c;
    border-radius:9999px;
    box-shadow:none;
    text-decoration:none;
    padding:calc(.667em + 2px) calc(1.333em + 2px);
    font-size:1.125em
  }
    
    .wp-block-file__button{
      background:#32373c;
      color:#fff;
      text-decoration:none
      }
</style>

<style id="global-styles-inline-css" type="text/css">
    body{--wp--preset--color--black: #000000;
         --wp--preset--color--cyan-bluish-gray: #abb8c3;
         --wp--preset--color--white: #ffffff;
         --wp--preset--color--pale-pink: #f78da7;
         --wp--preset--color--vivid-red: #cf2e2e;
         --wp--preset--color--luminous-vivid-orange: #ff6900;
         --wp--preset--color--luminous-vivid-amber: #fcb900;
         --wp--preset--color--light-green-cyan: #7bdcb5;
         --wp--preset--color--vivid-green-cyan: #00d084;
         --wp--preset--color--pale-cyan-blue: #8ed1fc;
         --wp--preset--color--vivid-cyan-blue: #0693e3;
         --wp--preset--color--vivid-purple: #9b51e0;
         --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
         --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
         --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
         --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
         --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
         --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
         --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
         --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
         --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
         --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
         --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
         --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
         --wp--preset--font-size--small: 13px;
         --wp--preset--font-size--medium: 20px;
         --wp--preset--font-size--large: 36px;
         --wp--preset--font-size--x-large: 42px;
         --wp--preset--spacing--20: 0.44rem;
         --wp--preset--spacing--30: 0.67rem;
         --wp--preset--spacing--40: 1rem;
         --wp--preset--spacing--50: 1.5rem;
         --wp--preset--spacing--60: 2.25rem;
         --wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;
         --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
         --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
         --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
         --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
         --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }
        :where(.is-layout-flex){
          gap: 0.5em;
        }
        :where(.is-layout-grid){
          gap: 0.5em;
        }
        body .is-layout-flow > .alignleft{
          float: left;
          margin-inline-start: 0;
          margin-inline-end: 2em;
        }
          body .is-layout-flow > .alignright{
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
          }
            body .is-layout-flow > .aligncenter{
              margin-left: auto !important;
              margin-right: auto !important;
            }
            body .is-layout-constrained > .alignleft{
              float: left;
              margin-inline-start: 0;
              margin-inline-end: 2em;
            }
            body .is-layout-constrained > .alignright{
              float: right;
              margin-inline-start: 2em;
              margin-inline-end: 0;
            }
            body .is-layout-constrained > .aligncenter
            {margin-left: auto !important;
              margin-right: auto !important;
            }
            body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
          }
          body .is-layout-constrained > .alignwide{
            max-width: var(--wp--style--global--wide-size);
          }
          body .is-layout-flex{
            display: flex;
          }
          body .is-layout-flex{
            flex-wrap: wrap;
            align-items: center;
          }
          body .is-layout-flex > *{margin: 0;
          }
          body .is-layout-grid{
            display: grid;
          }
          body .is-layout-grid > *{margin: 0;
          }
          :where(.wp-block-columns.is-layout-flex){
            gap: 2em;
          }
          :where(.wp-block-columns.is-layout-grid){
          gap: 2em;
          }
          :where(.wp-block-post-template.is-layout-flex)
          {gap: 1.25em;
          }
          :where(.wp-block-post-template.is-layout-grid){
            gap: 1.25em;}.has-black-color{
            color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-color{
              color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-color{
            color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-color{
            color: var(--wp--preset--color--pale-pink) !important;
           }
           .has-vivid-red-color{
            color: var(--wp--preset--color--vivid-red) !important;
           }
           .has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}
         
    .has-large-font-size{
          font-size: var(--wp--preset--font-size--large) !important;
      }
    .has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;
      }
    .wp-block-navigation a:where(:not(.wp-element-button)){
      color: inherit;
     }
    :where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
    :where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
    .wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>

<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="tutor-icon-css" href="css/tutor-icon.css" type="text/css" media="all">
<link rel="stylesheet" id="tutor-plyr-css" href="css/plyr.css" type="text/css" media="all">
<link rel="stylesheet" id="tutor-frontend-css" href="css/tutor-front.min.css" type="text/css" media="all">
<style id="tutor-frontend-inline-css" type="text/css">
</style>
<link rel="stylesheet" id="addtoany-css" href="css/addtoany.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sage/css-css" href="css/main-5ad5dd46c4.css" type="text/css" media="all">
<link rel="stylesheet" id="wpgdprc-front-css-css" href="css/front.css" type="text/css" media="all">
<style id="wpgdprc-front-css-inline-css" type="text/css">
:root{--wp-gdpr--bar--background-color: #fc8f4b;--wp-gdpr--bar--color: #ffffff;--wp-gdpr--button--background-color: #080f20;--wp-gdpr--button--background-color--darken: #000000;--wp-gdpr--button--color: #ffffff;}
</style>
<script type="text/javascript" src="js/jquery-3.4.1.min.js" id="jquery-js"></script>
<script type="text/javascript" src="js/froogaloop2.min.js" id="hugeit-froogaloop-js-js"></script>
<script type="text/javascript" id="addtoany-core-js-before">
/* <![CDATA[ */
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Compartilhar",
	Save: "Salvar",
	Subscribe: "Inscrever",
	Email: "Email",
	Bookmark: "Favoritos",
	ShowAll: "Mostrar tudo",
	ShowLess: "Mostrar menos",
	FindServices: "Procurar serviço(s)",
	FindAnyServiceToAddTo: "Encontrar rapidamente qualquer serviço para",
	PoweredBy: "Serviço fornecido por",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Adicionar aos favoritos",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Adicionar a favoritos",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More…",
	ThanksForSharing: "Thanks for sharing!",
	ThanksForFollowing: "Thanks for following!"
};
/* ]]> */
</script>
<script type="text/javascript" async="" src="js/page.js" id="addtoany-core-js"></script>
<script type="text/javascript" async="" src="js/addtoany.min.js" id="addtoany-jquery-js"></script>
<script type="text/javascript" id="wpgdprc-front-js-js-extra">
/* <![CDATA[ */
var wpgdprcFront = {"ajaxUrl":"https:\/\/www.cnead.com.br\/site\/wp-admin\/admin-ajax.php","ajaxNonce":"6efc4696ec","ajaxArg":"security","pluginPrefix":"wpgdprc","blogId":"1","isMultiSite":"","locale":"pt_BR","showSignUpModal":"","showFormModal":"","cookieName":"wpgdprc-consent-v2","consentVersion":"v2","path":"\/","prefix":"wpgdprc","consents":[{"ID":1,"required":false,"placement":"head","content":"<!-- Google tag (gtag.js) --> <script async src=\"https:\/\/www.googletagmanager.com\/gtag\/js?id=AW-375100618\"><\/script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-375100618'); <\/script>"}]};
/* ]]> */
</script>
<script type="text/javascript" src="js/front.min.js" id="wpgdprc-front-js-js"></script>
<link rel="https://api.w.org/" href="https://www.cnead.com.br/site/wp-json/"><link rel="alternate" type="application/json" href="https://www.cnead.com.br/site/wp-json/wp/v2/pages/20"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cnead.com.br/site/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.4">
<meta name="generator" content="TutorLMS 1.9.15">
<link rel="shortlink" href="https://www.cnead.com.br/site/">
<link rel="alternate" type="application/json+oembed" href="https://www.cnead.com.br/site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cnead.com.br%2Fsite%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.cnead.com.br/site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cnead.com.br%2Fsite%2F&amp;format=xml">


<script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">
	var dataLayer_content = {"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"Praxys Web"};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDSXTP9');
</script>

 <script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 200ms;
					transition-delay: 0ms;
				}
					</style>
<link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://www.cnead.com.br/site/wp-content/uploads/2020/09/cropped-favicon-270x270.png">


<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script async="async" src="js/4d9aeb75c4.js"></script>

<link rel="alternate" type="application/rss+xml" title="CNEAD Feed" href="https://www.cnead.com.br/site/feed/">
<style>
    .wpgdprc-consent-bar {
      bottom: 85px;
    }

    .wpgdprc-consent-bar__column--settings {
      cursor: pointer;
    }

    button.wpgdprc-button.wpgdprc-button--settings {
      pointer-events: none;
    }
  
    .btn-full-width {
      width: 100%;
    }
  </style>
  <style>
    .logoeja{
      width: 40%;
      height: 40%;
      border: 0;
      padding: 0;
    }
  </style>
<script src="js/wp-emoji-release.min.js" defer=""></script></head>
<body class="home page-template page-template-page-home page-template-page-home-php page page-id-20">
<a class="skip-to-content" href="#main-content">Pular para o conteúdo</a>
<header class="navbar navbar-expand-lg navbar-light bg-light header">
<div class="container">
<a class="navbar-brand" href="#" title="Ir para primeira página Ejaflex">
<img src="images/png header.png" class="logoeja" alt="logotipo ejaflex">

</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<nav id="navbarHeader" class="collapse navbar-collapse"><ul id="menu-primary-navigation" class="navbar-nav mr-auto-- ml-auto--"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-20 current_page_item active menu-item-23 nav-item"><a title="Menu topo: Home" href="https://www.cnead.com.br/site/" class="nav-link" aria-current="page">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24 nav-item"><a title="Menu topo: Quem Somos" href="https://wa.me/5527992866060" class="nav-link">Quem Somos</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80 nav-item"><a title="Menu topo: iona" href="https://wa.me/5527992866060" class="nav-link">Como funciona</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-81" class="menu-item menu-item-type-post_type_archive menu-item-object-faq menu-item-81 nav-item"><a title="Menu topo: FAQ" href="https://wa.me/5527992866060" class="nav-link">FAQ</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22 nav-item"><a title="Menu topo: Contato" href="https://wa.me/5527992866060" class="nav-link">Contato</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-153" class="nav-acesse menu-item menu-item-type-post_type menu-item-object-page menu-item-153 nav-item"><a title="Menu topo: Acessar minha conta" href="https://wa.me/5527992866060" class="nav-link">Painel</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-133" class="nav-matriculese menu-item menu-item-type-post_type menu-item-object-page menu-item-133 nav-item"><a title="Menu topo: Matricule-se agora!" href="https://wa.me/5527992866060" class="nav-link">Matricule-se</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-152" class="nav-cursos menu-item menu-item-type-post_type_archive menu-item-object-courses menu-item-152 nav-item"><a title="Menu topo: Cursos" href="https://wa.me/5527992866060" class="nav-link">Cursos</a></li>
</ul></nav> </div>
</header> <div class="wrap" role="document">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<div class="c-banner">
<div class="slickbanners">

<div style="background: url(images/banner-01.jpg) no-repeat center center; background-size: cover;">
<div class="container">
<div class="row c-banner__row d-flex justify-content-start align-items-center">
<div class="col-12 col-md-7">
<h2 class="c-banner__title">
<strong>Em poucos passos comece HOJE mesmo a estudar!</strong>
<small>Obtenha mais oportunidades de EMPREGO com SALÁRIOS melhores, concluindo o ENSINO MÉDIO, tudo 100% ONLINE sem cumprir cargas horárias!</small>


</h2>
<span class="c-banner__title-lead">Restam apenas <strong>25 vagas</strong>, garanta a sua agora mesmo e Ganhe um presente da CNEAD.</span>
<br>
<a href="matricule-se/" class="btn btn-banner" title="Mais detalhes">
Inicie agora os seus estudos <img alt="Ícone banner avançar" data-src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/icon-banner.png" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/icon-banner.png" class="img-fluid" alt="Ícone banner avançar"></noscript>
</a>
</div>
<div class="col-12 col-sm-12 col-md-5">

<a href="https://wa.me/5527992866060" title="" class="c-whatsapp-banner">
<div>
<i class="fa fa-whatsapp" aria-hidden="true"></i>
</div>
<span>Fale conosco e garanta a sua vaga</span>
</a>

</div>
</div>
</div>
</div>

</div>
</div>
<main class="main" id="main-content" role="main">

<section class="container-fluid m-quem-somos">
<div class="container">
<div class="row">
<div class="col-12 col-md-8 col-lg-7">
<header class="m-quem-somos__header">
<span class="title-lead title-lead--detail">Ensino �&nbsp; Distância</span>
<h1 class="title m-quem-somos__title text-uppercase">
Com o certificado<br> de <span>conclusão <br>você pode</span>: </h1>
</header>
<div class="m-quem-somos__content">
<ul><li>Fazer faculdade</li><li>Fazer cursos técnicos</li><li>Participar de concursos públicos</li><li>Realizar o ENEM</li><li>Ter melhores oportunidades no mercado de trabalho.</li></ul>
</div>
<div>
</div>
</div>
</div>
<div class="m-quem-somos__models d-none d-md-block">
<img alt="Uma mulher e um homem confiantes para os estudos" data-src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/modelos.png" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/modelos.png" class="img-fluid" alt="Uma mulher e um homem confiantes para os estudos"></noscript>
</div>
<div class="m-quem-somos__tag d-none d-lg-block">
<img alt="Texto: Centro Nacional de Ensino" data-src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/centro-nacional-de-ensino.png" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/centro-nacional-de-ensino.png" class="img-fluid" alt="Texto: Centro Nacional de Ensino"></noscript>
</div>
</div>
</section>


<section class="container-fluid m-vantagens">
<div class="container">
<div class="row">
<header class="col m-vantagens__header">
<span class="title-lead">Vantagens especiais</span>
<h2 class="title title--small">Sabe quando você pode começar? <span>Agora!</span></h2>
</header>
</div>
<div class="row">

<div class="col-6 col-lg-4">
<div class="m-vantagens-item">
<img alt="Reconhecida pelo MEC" data-src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-01.jpg" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-01.jpg" class="img-fluid" alt="Reconhecida pelo MEC"></noscript>
<span>Reconhecida pelo MEC</span>
</div>
</div>


<div class="col-6 col-lg-4">
<div class="m-vantagens-item">
<img alt="Diploma válido em todo território Nacional" data-src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-02.jpg" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-02.jpg" class="img-fluid" alt="Diploma válido em todo território Nacional"></noscript>
<span>Diploma válido em todo território Nacional</span>
</div>
</div>


<div class="col-6 col-lg-4">
<div class="m-vantagens-item">
<img alt="Faça as provas quando estiver preparado" data-src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-03.jpg" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-03.jpg" class="img-fluid" alt="Faça as provas quando estiver preparado"></noscript>
<span>Faça as provas quando estiver preparado</span>
</div>
</div>


<div class="col-6 col-lg-4">
<div class="m-vantagens-item">
<img alt="Estude em seu próprio horário" data-src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-04.jpg" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-04.jpg" class="img-fluid" alt="Estude em seu próprio horário"></noscript>
<span>Estude em seu próprio horário</span>
</div>
</div>


<div class="col-6 col-lg-4">
<div class="m-vantagens-item">
<img alt="Certificado válido pelo Conselho Estadual de Educação." data-src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-05.jpg" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-05.jpg" class="img-fluid" alt="Certificado válido pelo Conselho Estadual de Educação."></noscript>
<span>Certificado válido pelo Conselho Estadual de Educação.</span>
</div>
</div>


<div class="col-6 col-lg-4">
<div class="m-vantagens-item">
<img alt="100% OnLine" data-src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-06.jpg" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/uploads/2020/09/icon-vantagens-06.jpg" class="img-fluid" alt="100% OnLine"></noscript>
<span>100% OnLine</span>
</div>
</div>

</div>
<div class="row">
<div class="col text-center">
</div>
</div>
</div>
</section>


<section class="container-fluid c-chamada">
<div class="container">
<div class="row">
<div class="col col-md-6 col-lg-5 c-chamada__col">
<header class="c-chamada__header">
<span class="title-lead title-lead--detail title-lead--detail-white">A EJA FLEX ajuda vocÊ a</span>
<h3 class="title title--big c-chamada__title color-white text-uppercase">
Concluir essa etapa
tão importante da
sua vida. <br> Comece hoje!
</h3>
</header>
<div class="c-chamada__btns">
<a href="https://wa.me/5527992866060" class="btn btn-white btn-white--big" title="Cadastre-se agora e aproveite todas as vantagens">Quero me matricular</a>
<a href="https://wa.me/5527992866060" class="btn btn-outline-white" title="Tire todas as suas dúvidas em nossas perguntas frequentes">Ainda tenho dúvidas</a>
</div>
</div>
</div>
<div class="c-chamada__models d-none d-md-block">
<img alt="Duas mulheres confiantes" data-src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/modelos-banner.png" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/modelos-banner.png" class="img-fluid" alt="Duas mulheres confiantes"></noscript>
</div>
</div>
</section>

<section class="container-fluid m-como-funciona">
<div class="container">
<div class="row">
<div class="col-12 col-lg-7 col-xl-6">
<header class="m-como-funciona__header">
<span class="title-lead title-lead--detail">Aulas 100% online</span>
<h2 class="title m-como-funciona__title text-uppercase">Como funciona <br>o <span>Eja Flex?
</span></h2></header>
<div class="m-como-funciona__content">
<p>Através da Certificação por Competência você pode <strong>concluir todos os anos</strong> em que você perdeu na escola, <strong>realizando apenas 1 PROVA</strong>. Reconhecido pelo MEC e amparado pela <em>*Lei-LDB.93.94/96</em>.</p>
</div>
</div>
</div>
<div class="m-como-funciona__ilustration d-none d-lg-block">
<img alt="Ilustração do sistema EAD" data-src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/ilutration.png" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.cnead.com.br/site/wp-content/themes/cnead/assets/images/ilutration.png" class="img-fluid" alt="Ilustração do sistema EAD"></noscript>
</div>
</div>
</section>


<section class="container-fluid c-motivos-para-terminar">
<div class="container">
<div class="row">
<div class="col-12">
<header class="c-motivos-para-terminar__header">
<span class="title-lead title-lead--detail">Conheça agora os</span>
<h2 class="title c-motivos-para-terminar__title text-uppercase">Motivos para terminar os estudos</h2>
</header>
</div>
</div>
<div class="row">

<div class="col-12 col-md-6 col-xl-5 offset-xl-1 c-motivos-para-terminar-col c-motivos-para-terminar-col--pros">
<h3 class="c-motivos-para-terminar-col__title">COM ENSINO MÉDIO COMPLETO</h3>
<ul>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Oportunidades no Mercado de Trabalho</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Iniciar uma Faculdade</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Iniciar um Curso Técnico</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Participar de concursos públicos</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Realizar o ENEM</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Crescer dentro de Empresas e melhora na qualidade de vida</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span> Oportunidades de Estudar no Exterior</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span> Conhecimento para toda a vida!</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>E muito mais</span></li>
</ul>
</div>
<div class="col-12 col-md-6 col-xl-5 offset-xl-1 c-motivos-para-terminar-col c-motivos-para-terminar-col--contra">
<h3 class="c-motivos-para-terminar-col__title">SEM ENSINO MÉDIO COMPLETO</h3>
<ul>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Perde oportunidades de trabalho</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Não poderá cursar Faculdade</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Não poderá fazer Cursos Técnicos</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Não poderá participar de Concursos Públicos</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Não pode realizar o ENEM</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Dificuldade no crescimento Pessoal e Profissional</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Perde a chance de crescer dentro de empresas</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Não obtém conhecimento</span></li>
<li><div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div><span>Sem os estudos, não conseguirá avançar</span></li>
</ul>
</div>

</div>
</div>
</section>


<section class="container-fluid c-chamada-faq">
<div class="container">
<div class="row">
<div class="col col-md-8 offset-md-4 col-xl-6 offset-xl-5 c-chamada-faq__col">
<header class="c-chamada-faq__header">
<span class="title-lead title-lead--detail title-lead--detail-white">Acabe com todas as suas dúvidas</span>
<h3 class="title c-chamada-faq__title text-uppercase">
Ainda com dúvidas? <br>
Conheças as <strong>perguntas
frequentes</strong>
</h3>
</header>

<div class="c-chamada-faq__footer">
<a href="https://wa.me/5527992866060" class="btn btn-white" title="Tire todas as suas dúvidas em nossas perguntas frequentes" target="_blank">Fale conosco agora <i class="fa fa-whatsapp" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</section>

</main>
</div>
<footer class="footer container-fluid content-info" role="contentinfo">
<div class="container">
<div class="row">
<div class="col-lg-6 col-xl-5 footer__item">
<h2 class="footer__title text-uppercase">Endereço</h2>
<div itemscope="" itemtype="http://schema.org/Organization">
<meta itemprop="name" content="CNEAD">
<address class="row" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" style="margin-bottom: 0;">
<div class="col-12 col-lg address">
<div class="address__icon">
<i class="fa fa--address fa-phone" aria-hidden="true"></i>
</div>
<div class="address__phone" itemprop="telephone">
(27) 99286-6060
</div>
<div class="address__icon">
<i class="fa fa-whatsapp" aria-hidden="true"></i>
</div>
<div class="address__phone" itemprop="telephone">
(27) 99265-4489
</div>
<div class="address__icon">
</div>
<div>
</div>
</div>
<div class="col-12 col-lg address">
<div class="address__icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
<div>
<span itemprop="streetAddress">Av. Mário Gurgel, 5353.</span> <br> <span itemprop="addressLocality">Cariacica</span> - <span itemprop="addressRegion">ES</span>
</div>
</div>
</address>
</div>
</div>
<div class="col-lg-4 col-xl-4 offset-xl-1 footer__item">

<ul class="nav-neutro nav-neutro--inline nav-social pull-right-sm">
<li class="nav-neutro__item nav-social__item">
<h2 class="footer__title text-uppercase">Redes Sociais</h2>
</li>
<li class="nav-neutro__item nav-social__item">
<a href="#" class="nav-social__link" title="Curta nossa página no Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</li>
<li class="nav-neutro__item nav-social__item">
<a href="https://www.instagram.com/eja.flex/" class="nav-social__link" title="Siga nosso perfil no Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</li>

</ul>

</div>
<div class="col-lg-2 col-xl-2 footer__item d-none d-lg-flex align-items-center justify-content-end">
<img src="images/png footer.png" class="img-fluid lazyload" alt="ejaflex logotipo">
</div>
</div>
</div>

<div class="container-fluid footer__copyright">
<div class="container">
<div class="row">
<div class="col-sm-6">
<b>EJA FLEX</b> - Todos os Direitos Reservados.
</div>
<div class="col-sm-6 footer__copyright--by">
Desenvolvido por <a href="#" class="link--white" title="Confira outros trabalhos desenvolvidos por Praxys" target="_blank"><strong>Michel Falcão</strong></a>
</div>
</div>
</div>
</div>

</footer>
</div>
<div class="wpgdprc-consent-bar__column wpgdprc-consent-bar__column--settings">
</div>
<div class="wpgdprc-consent-bar__column wpgdprc-consent-bar__column--accept">
</div>
</div>
</div>
</div>
</div>
<div class="tutor-cart-box-login-form" style="display: none"><span class="login-overlay-close"></span><div class="tutor-cart-box-login-form-inner"><button class="tutor-popup-form-close tutor-icon-line-cross"></button>
<div class="tutor-single-course-segment tutor-course-login-wrap">
<div class="course-login-title">
<h4>Acessar</h4>
</div>
<div class="tutor-single-course-login-form">
<div class="tutor-login-form-wrap">
<form name="loginform" id="loginform" method="post">
<input type="hidden" name="tutor_course_enroll_attempt" value="">
<input type="hidden" id="_tutor_nonce" name="_tutor_nonce" value="10cadfde66"><input type="hidden" name="_wp_http_referer" value="/site/?gad_source=1&amp;gclid=CjwKCAjwz42xBhB9EiwA48pT7-BxYSFd2nrL09b_Mfq0VZscMZGwC_Hd-uf4Wm3H_y_re5uOgdx0kRoC3o4QAvD_BwE">
<input type="hidden" name="tutor_action" value="tutor_user_login">
<p class="login-username">
<input type="text" placeholder="Usuário ou endereço de e-mail" name="log" id="user_login" class="input" value="">
</p>
<p class="login-password">
<input type="password" placeholder="Senha" name="pwd" id="user_pass" class="input" value="">
</p>
<div class="tutor-login-rememeber-wrap">
<p class="login-remember">
<label>
<input name="rememberme" type="checkbox" id="rememberme" value="forever">
Lembrar de mim </label>
</p>
<a href="https://www.cnead.com.br/site/painel/retrieve-password">
Esqueceu a senha? </a>
</div>
<p class="login-submit">
<input type="submit" name="wp-submit" id="wp-submit" class="tutor-button" value="Acessar">
<input type="hidden" name="redirect_to" value="https://www.cnead.com.br/site/?gad_source=1&amp;gclid=CjwKCAjwz42xBhB9EiwA48pT7-BxYSFd2nrL09b_Mfq0VZscMZGwC_Hd-uf4Wm3H_y_re5uOgdx0kRoC3o4QAvD_BwE">
</p>
</form>
</div>
</div>
</div>
</div></div>


<noscript><iframe  height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true" data-src="https://www.googletagmanager.com/ns.html?id=GTM-MDSXTP9" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
<script data-cfasync="false" src="js/email-decode.min.js"></script><script type="text/javascript" src="js/mousewheel.min.js" id="mousewheel-min-js-js"></script>
<script type="text/javascript" id="hugeit-lightbox-js-js-extra">
/* <![CDATA[ */
var hugeit_resp_lightbox_obj = {"hugeit_lightbox_lightboxView":"view1","hugeit_lightbox_speed_new":"600","hugeit_lightbox_overlayClose_new":"true","hugeit_lightbox_loop_new":"true","hugeit_lightbox_fullwidth_effect":"false","hugeit_lightbox_thumbs":"false","hugeit_lightbox_showTitle":"true","hugeit_lightbox_showDesc":"false","hugeit_lightbox_showBorder":"false","hugeit_lightbox_imageframe":"frame_0","hugeit_lightbox_fullscreen_effect":"false","hugeit_lightbox_rightclick_protection":"true","hugeit_lightbox_arrows_hover_effect":"0","lightbox_open_close_effect":"0","hugeit_lightbox_view_info":"false"};
var hugeit_gen_resp_lightbox_obj = {"hugeit_lightbox_slideAnimationType":"effect_1","hugeit_lightbox_overlayDuration":"150","hugeit_lightbox_escKey_new":"false","hugeit_lightbox_keyPress_new":"false","hugeit_lightbox_arrows":"true","hugeit_lightbox_mouseWheel":"false","hugeit_lightbox_download":"false","hugeit_lightbox_showCounter":"false","hugeit_lightbox_nextHtml":"","hugeit_lightbox_prevHtml":"","hugeit_lightbox_sequence_info":"image","hugeit_lightbox_sequenceInfo":"of","hugeit_lightbox_width_new":"100","hugeit_lightbox_height_new":"100","hugeit_lightbox_videoMaxWidth":"790","hugeit_lightbox_slideshow_new":"false","hugeit_lightbox_slideshow_auto_new":"false","hugeit_lightbox_slideshow_speed_new":"2500","hugeit_lightbox_slideshow_start_new":"","hugeit_lightbox_slideshow_stop_new":"","hugeit_lightbox_watermark":"false","hugeit_lightbox_socialSharing":"false","hugeit_lightbox_facebookButton":"false","hugeit_lightbox_twitterButton":"false","hugeit_lightbox_googleplusButton":"false","hugeit_lightbox_pinterestButton":"false","hugeit_lightbox_linkedinButton":"false","hugeit_lightbox_tumblrButton":"false","hugeit_lightbox_redditButton":"false","hugeit_lightbox_bufferButton":"false","hugeit_lightbox_diggButton":"false","hugeit_lightbox_vkButton":"false","hugeit_lightbox_yummlyButton":"false","hugeit_lightbox_watermark_text":"WaterMark","hugeit_lightbox_watermark_textColor":"ffffff","hugeit_lightbox_watermark_textFontSize":"30","hugeit_lightbox_watermark_containerBackground":"000000","hugeit_lightbox_watermark_containerOpacity":"90","hugeit_lightbox_watermark_containerWidth":"300","hugeit_lightbox_watermark_position_new":"9","hugeit_lightbox_watermark_opacity":"70","hugeit_lightbox_watermark_margin":"10","hugeit_lightbox_watermark_img_src_new":"https:\/\/www.cnead.com.br\/site\/wp-content\/plugins\/lightbox-master\/images\/No-image-found.jpg","hugeit_lightbox_watermark_container_bg_color":"rgba(0,0,0,0.9)"};
var hugeit_resp_lightbox_plugins_url = "https:\/\/www.cnead.com.br\/site\/wp-content\/plugins\/lightbox-master\/images\/image_frames\/";
/* ]]> */
</script>
<script type="text/javascript" src="js/lightbox.js" id="hugeit-lightbox-js-js"></script>
<script type="text/javascript" id="hugeit-custom-js-js-extra">
/* <![CDATA[ */
var lightbox_type = "new_type";
var ajaxUrl = "https:\/\/www.cnead.com.br\/site\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type="text/javascript" src="js/custom.js" id="hugeit-custom-js-js"></script>
<script type="text/javascript" src="js/index_1.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.cnead.com.br\/site\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/index.js" id="contact-form-7-js"></script>
<script type="text/javascript" id="quicktags-js-extra">
/* <![CDATA[ */
var quicktagsL10n = {"closeAllOpenTags":"Fechar todas as tags abertas","closeTags":"fechar tags","enterURL":"Digite o URL","enterImageURL":"Digite o URL da imagem","enterImageDescription":"Digite uma descri\u00e7\u00e3o da imagem","textdirection":"dire\u00e7\u00e3o do texto","toggleTextdirection":"Alternar dire\u00e7\u00e3o de texto do editor","dfw":"Modo de escrita sem distra\u00e7\u00f5es","strong":"Negrito","strongClose":"Fechar tag de negrito","em":"It\u00e1lico","emClose":"Fechar tag de it\u00e1lico","link":"Inserir link","blockquote":"Bloco de cita\u00e7\u00e3o","blockquoteClose":"Fechar tag de cita\u00e7\u00e3o","del":"Texto exclu\u00eddo (tachado)","delClose":"Fechar tag de texto exclu\u00edda","ins":"Texto Inserido","insClose":"Fechar tag de texto","image":"Inserir imagem","ul":"Lista com marcadores","ulClose":"Fechar tag de lista com marcadores","ol":"Lista numerada","olClose":"Fechar tag de lista numerada","li":"Item da lista","liClose":"Fechar tag de item de lista","code":"C\u00f3digo","codeClose":"Fechar tag de c\u00f3digo","more":"Inserir a tag \"Leia mais\""};
/* ]]> */
</script>
<script type="text/javascript" src="js/quicktags.min.js" id="quicktags-js"></script>
<script type="text/javascript" src="js/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="js/mouse.min.js" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="js/sortable.min.js" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" src="js/plyr.polyfilled.min.js" id="tutor-plyr-js"></script>
<script type="text/javascript" src="js/SocialShare.min.js" id="tutor-social-share-js"></script>
<script type="text/javascript" src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" src="js/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="js/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="tutor-frontend-js-extra">
/* <![CDATA[ */
var _tutorobject = {"ajaxurl":"https:\/\/www.cnead.com.br\/site\/wp-admin\/admin-ajax.php","home_url":"https:\/\/www.cnead.com.br\/site","base_path":"\/site\/","tutor_url":"https:\/\/www.cnead.com.br\/site\/wp-content\/plugins\/tutor\/","tutor_pro_url":null,"nonce_key":"_tutor_nonce","_tutor_nonce":"10cadfde66","loading_icon_url":"https:\/\/www.cnead.com.br\/site\/wp-admin\/images\/wpspin_light.gif","placeholder_img_src":"https:\/\/www.cnead.com.br\/site\/wp-content\/plugins\/tutor\/assets\/images\/placeholder.jpg","enable_lesson_classic_editor":"","tutor_frontend_dashboard_url":"https:\/\/www.cnead.com.br\/site\/painel\/","wp_date_format":"yy-mm-dd","is_admin":"","is_admin_bar_showing":""};
/* ]]> */
</script>
<script type="text/javascript" id="tutor-frontend-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "tutor", {"translation-revision-date":"2020-10-21 15:48:45+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Failed":["Reprovado"],"Assignment answer can not be empty":["A resposta da tarefa n\u00e3o pode estar vazia"]}},"comment":{"reference":"assets\/js\/tutor-front.js"}} );
/* ]]> */
</script>
<script type="text/javascript" src="js/tutor-front.js" id="tutor-frontend-js"></script>
<script type="text/javascript" src="js/datepicker.min.js" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
/* <![CDATA[ */
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fechar","currentText":"Hoje","monthNames":["janeiro","fevereiro","mar\u00e7o","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"monthNamesShort":["jan","fev","mar","abr","maio","jun","jul","ago","set","out","nov","dez"],"nextText":"Seguinte","prevText":"Anterior","dayNames":["domingo","segunda-feira","ter\u00e7a-feira","quarta-feira","quinta-feira","sexta-feira","s\u00e1bado"],"dayNamesShort":["dom","seg","ter","qua","qui","sex","s\u00e1b"],"dayNamesMin":["D","S","T","Q","Q","S","S"],"dateFormat":"d \\dd\\e MM \\dd\\e yy","firstDay":0,"isRTL":false});});
/* ]]> */
</script>
<script type="text/javascript" src="js/smush-lazy-load.min.js" id="smush-lazy-load-js"></script>
<script type="text/javascript" src="js/main-ae3ceb1503.js" id="sage/js-js"></script>
<div class="wpgdprc wpgdprc-consent-modal" id="wpgdprc-consent-modal" aria-hidden="true">
<div class="wpgdprc-consent-modal__overlay" tabindex="-1" data-micromodal-close="">
<div class="wpgdprc-consent-modal__inner" role="dialog" aria-modal="true">
<div class="wpgdprc-consent-modal__header">
<p class="wpgdprc-consent-modal__title">Privacy settings</p>
<button class="wpgdprc-consent-modal__close" aria-label="Close popup" data-micromodal-close="">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg>
</button>
</div>
<div class="wpgdprc-consent-modal__body">
<nav class="wpgdprc-consent-modal__navigation">
<ul class="wpgdprc-consent-modal__navigation-list">
<li class="wpgdprc-consent-modal__navigation-item">
<button class="wpgdprc-consent-modal__navigation-button wpgdprc-consent-modal__navigation-button--active" data-target="description">Configurações de privacidade</button>
</li>
<li>
<button class="wpgdprc-consent-modal__navigation-button" data-target="1">Google</button>
</li>
</ul>
</nav>
<div class="wpgdprc-consent-modal__information">
<div class="wpgdprc-consent-modal__description wpgdprc-consent-modal__description--active" data-target="description">
<p class="wpgdprc-consent-modal__title wpgdprc-consent-modal__title--description">Configurações de privacidade</p>
<div class="wpgdprc-content-modal__content">
<p>Este site usa cookies funcionais e scripts externos para melhorar sua experiência. Quais cookies e scripts são usados e como eles afetam sua visita é especificado �&nbsp; esquerda. Você pode alterar suas configurações a qualquer momento. Suas escolhas não afetarão sua visita.</p>
<p><span class="wpgdprc-text--warning"><strong>NOTE:</strong> These settings will only apply to the browser and device you are currently using.</span></p>
</div>
</div>
<div class="wpgdprc-consent-modal__description" data-target="1">
<p class="wpgdprc-consent-modal__title wpgdprc-consent-modal__title--description">Google</p>
<div class="wpgdprc-content-modal__content">
<p> Este cookie é instalado pelo Google Analytics. O cookie é usado para calcular o visitante, a sessão, os dados da campanha e controlar o uso do site para o relatório de análise do site. Os cookies armazenam informações anonimamente e atribuem um número gerado aleatoriamente para identificar visitantes únicos.</p>
</div>
<div class="wpgdprc-content-modal__options">
<div class="wpgdprc-checkbox">
<label class="wpgdprc-switch wpgdprc-switch--column wpgdprc-switch--border" for="1">
<span class="wpgdprc-switch__text">Enable?</span>
<span class="wpgdprc-switch__switch">
<input class="wpgdprc-switch__input" type="checkbox" id="1" name="1" value="1">
<span class="wpgdprc-switch__slider round">
<span data-icon="check" class="icon--wrap">
<svg class="icon">
<use href="images/sprite-fontawesome-pro-regular.svg#check"></use>
</svg>
</span>
<span data-icon="times" class="icon--wrap">
<svg class="icon">
<use href="images/sprite-fontawesome-pro-regular.svg#times"></use>
</svg>
</span>
</span>
</span>
</label>
</div>
</div>
</div>
</div>
</div>
<div class="wpgdprc-consent-modal__footer">
<div class="wpgdprc-consent-modal__footer__information">
<a href="https://cookieinformation.com/?utm_campaign=van-ons-go-premium&amp;utm_source=van-ons-wp&amp;utm_medium=referral" target="_blank">Powered by Cookie Information</a>
</div>
<button class="wpgdprc-button wpgdprc-button--secondary">Save my settings</button>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.mask.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">
        $(document).on('ready', function() {
          $('.slickbanners').slick({
            dots: true,
            infinite: true,
            arrows: true,
            speed: 300,
            slidesToShow: 1,
            autoplay: true,
            autoplaySpeed: 3000
          });

          $('.slickAlunosFormados').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            autoplay: true,
            autoplaySpeed: 3000,
            responsive: [
              {
                breakpoint: 1024,
                settings: {
                  slidesToShow: 3,
                  slidesToScroll: 3,
                  infinite: true,
                  dots: true
                }
              },
              {
                breakpoint: 600,
                settings: {
                  slidesToShow: 2,
                  slidesToScroll: 2
                }
              },
              {
                breakpoint: 480,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
              }
            ]
          });
        });
      </script>
<script type="text/javascript">
      $(document).on('ready', function() {
        $( ".course-enrolled-nav li:contains('Anúncios')" ).text( "Avisos" );
      });
    </script>
<script type="text/javascript">
      (function () {
          var options = {
              whatsapp: "5517997598644", // WhatsApp number
              call_to_action: "Fale conosco agora", // Call to action
              position: "right", // Position may be 'right' or 'left'
          };
          var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
          s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
          var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
<script type="text/javascript" id="hs-script-loader" async="" defer="" src="js/22537779.js"></script>
<script>
      var linkSettingsWrapper = document.querySelector('.wpgdprc-consent-bar__column--settings');
      var linkSettings = document.querySelector('[data-micromodal-trigger="wpgdprc-consent-modal"]');
      linkSettings.textContent = 'Política de privacidade'

      linkSettingsWrapper.addEventListener('click', function() {
        window.location.href = '#';
      })
    </script>
</body>
</html>